/guitut1-1.gif/1.1/Thu Dec  2 15:37:20 1999/-kb/
/guitut1-2.gif/1.1/Thu Dec  2 15:37:20 1999/-kb/
/guitut1-3.gif/1.1/Thu Dec  2 15:38:58 1999/-kb/
/guitut1.html/1.1/Thu Dec  2 15:39:36 1999//
/guitut1.pod/1.1/Thu Dec  2 15:39:24 1999//
/guitut2.html/1.1/Thu Dec  9 09:51:36 1999//
/guitut2.pod/1.1/Mon Jul 19 11:53:16 1999//
/guitut3.html/1.1/Thu Dec  9 09:51:42 1999//
/guitut3.pod/1.1/Mon Jul 19 14:28:32 1999//
/guitut4.html/1.1/Thu Dec  9 09:52:04 1999//
/guitut4.pod/1.1/Fri Dec 10 16:22:40 1999//
/guitut5-1.gif/1.1/Thu Dec  9 08:52:14 1999/-kb/
/guitut5-2.gif/1.1/Thu Dec  9 10:09:32 1999/-kb/
/guitut5.html/1.1/Thu Dec  9 10:09:58 1999//
/guitut5.pod/1.1/Thu Dec  9 12:24:04 1999//
/guitut9.html/1.1/Fri Dec 10 16:27:50 1999//
/guitut9.pod/1.1/Fri Dec 10 16:27:38 1999//
/morethanone.pl/1.1/Thu Dec  9 10:07:24 1999//
D
