================================================================================
Animation

The Animation control displays an AVI animation.
To load an AVI file you can use the METHOD_LINK<Open()> method; 
you can then use METHOD_LINK<Play()> to start the animation
(note it will start automatically with the -autoplay option),
METHOD_LINK<Stop()> to stop it
and METHOD_LINK<Seek()> to position it to a specified frame.

=TYPE GS

=OPTIONS -autoplay, -center, -transparent

================================================================================
Button

x

=TYPE GS

=OPTIONS
-align, -valign, -ok, -cancel, -default, -bitmap, -picture, -icon
=END_OPTIONS

================================================================================
Checkbox

x

=TYPE GS

================================================================================
Class

x

================================================================================
Combobox

x

=TYPE GS

================================================================================
ComboboxEx

x

=TYPE GS

================================================================================
DateTime

x

=TYPE GS

================================================================================
DialogBox

Just like Window, but with a predefined dialog box look: by default, a DialogBox
can not be sized, has no maximize box and has C<-dialogui> enabled (eg. 
interprets tab/enter/esc).

=TYPE GS

=OPTIONS
-text, -caption, -title, -left, -top, -width, -height, -menu, -font, -foreground,
-background, -hscroll, -vscroll, -size, -pos, -minsize, -maxsize, -minwidth,
-minheight, -maxwidth, -maxheight, -topmost, -maximizebox, -minimizebox,
-sizable, -sysmenu, -accel, -accelerators, -acceleratortable
=END_OPTIONS


================================================================================
Graphic

x

=TYPE GS

================================================================================
Groupbox

x

=TYPE GS

================================================================================
Header

x

=TYPE GS

================================================================================
Label

x

=TYPE GS

=OPTIONS
-align, -bitmap, -picture, -truncate, -frame, -fill, -sunken, -wrap, -notify
=END_OPTIONS

================================================================================
ListView

x

=TYPE GS

================================================================================
Listbox

x

=TYPE GS

=OPTIONS
-multisel, -sort
=END_OPTIONS


================================================================================
ProgressBar

x

=TYPE GS

=OPTIONS -smooth, -vertical

================================================================================
RadioButton

x

=TYPE GS

================================================================================
Rebar

x

=TYPE GS

================================================================================
RichEdit

x

=TYPE GS

=OPTIONS
-align, -multiline, -keepselection, -readonly, -password, -lowercase, -uppercase, 
-autohscroll, -autovscroll, -number
=END_OPTIONS

================================================================================
Slider

x

=TYPE GS

================================================================================
Splitter

x

=TYPE GS

================================================================================
StatusBar

x

=TYPE GS

================================================================================
TabStrip

x

=TYPE GS

=OPTIONS
-imagelist, -multiline, -vertical, -bottom, -right, -hottrack, -buttons,
-justify, -flat
=END_OPTIONS

================================================================================
Textfield 

x

=TYPE GS

=OPTIONS
-align, -multiline, -keepselection, -readonly, -password, -lowercase, -uppercase, 
-autohscroll, -autovscroll, -number
=END_OPTIONS

================================================================================
Timer

The Timer object is a special kind of control: it has no appearance, its only 
purpose is to trigger an event every specified amount of time.

The synopsis to create a Timer object is:

	new Win32::GUI::Timer( PARENT, NAME, ELAPSE )

	PARENT->AddTimer( NAME, ELAPSE )

=over 4

=item C<NAME>

the name for the Timer object (used to lookup the associated event).

=item C<ELAPSE>

the number of milliseconds after which the Timer() event will
be triggered.

=back

Once you've created the Timer object, you can change the ELAPSE parameter 
with the Interval() method, or disables it with the Kill() method.
Note that Kill(), despite of its name, does not destroy the Timer object, 
so you can re-enable it later with Interval().

Example:

	# creates a Timer that is called every 1 second
	
	$Window->AddTimer( "Clock", 1000 );

	sub Clock_Timer {
		print "one second passed.\n";
	}

=METHODS Interval(), Kill()

=EVENTS Timer()


================================================================================
Toolbar

x

=TYPE G

================================================================================
Tooltip

x

================================================================================
TreeView

x

=TYPE GS

================================================================================
UpDown

x

=TYPE GS

================================================================================
Window

This is the main container of a regular GUI; also known as "top level window".

=TYPE GS

=OPTIONS
-text, -caption, -title, -left, -top, -width, -height, -menu, -font, -foreground,
-background, -hscroll, -vscroll, -size, -pos, -minsize, -maxsize, -minwidth,
-minheight, -maxwidth, -maxheight, -topmost, -maximizebox, -minimizebox,
-sizable, -sysmenu, -accel, -accelerators, -acceleratortable
=END_OPTIONS
