Method: Win32::GUI::AttachThreadInput
Method: Win32::GUI::CloseEnhMetaFile
Method: Win32::GUI::CreateEnhMetaFile
Method: Win32::GUI::DeleteEnhMetaFile
Method: Win32::GUI::GetEffectiveClientRect
Method: Win32::GUI::GetSystemMetrics
Method: Win32::GUI::MessageBox
Method: Win32::GUI::PlayEnhMetaFile
Method: Win32::GUI::PlayWinMetaFile
Method: Win32::GUI::TrackPopupMenu
Method: Win32::GUI::Bitmap::Create
Method: Win32::GUI::Bitmap::GetDIBits
Method: Win32::GUI::DC::AbortPath
Method: Win32::GUI::DC::Arc
Method: Win32::GUI::DC::BeginPath
Method: Win32::GUI::DC::CloseFigure
Method: Win32::GUI::DC::Ellipse
Method: Win32::GUI::DC::EndPath
Method: Win32::GUI::DC::Fill
Method: Win32::GUI::DC::FillPath
Method: Win32::GUI::DC::MapMode
Method: Win32::GUI::DC::Pie
Method: Win32::GUI::DC::SelectObject
Method: Win32::GUI::DC::StrokeAndFillPath
Method: Win32::GUI::DC::StrokePath
Event: Win32::GUI::Label::Click()
Event: Win32::GUI::Label::DblClick()
Method: Win32::GUI::ListView::ChangeItem
Method: Win32::GUI::ListView::DeleteColumn
Method: Win32::GUI::ListView::EditLabel
Method: Win32::GUI::ListView::EnsureVisible
Method: Win32::GUI::ListView::InsertColumn
Method: Win32::GUI::ListView::InsertItem
Method: Win32::GUI::ListView::Select
Method: Win32::GUI::ListView::SetImageList
Event: Win32::GUI::Listbox::Click()
Method: Win32::GUI::Menu::new Win32::GUI::Menu
Method: Win32::GUI::MenuButton::new Win32::GUI::MenuButton
Method: Win32::GUI::MenuItem::new Win32::GUI::MenuItem
Method: Win32::GUI::MenuItem::Checked
Method: Win32::GUI::MenuItem::Enabled
Method: Win32::GUI::RichEdit::GetCharFormat
Method: Win32::GUI::RichEdit::SetCharFormat
Method: Win32::GUI::RichEdit::SetParaFormat
Method: Win32::GUI::Toolbar::AddBitmap
Method: Win32::GUI::Toolbar::AddButtons
Method: Win32::GUI::Toolbar::AddString
Method: Win32::GUI::Toolbar::SetBitmapSize
Method: Win32::GUI::Tooltip::Add
Event: Win32::GUI::Tooltip::NeedText(ID)
Method: Win32::GUI::TreeView::SetImageList
